FROM arm64v8/debian:bullseye

MAINTAINER BigScience

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    cmake \
    pkgconf \
    gfortran \
    libopenblas-dev \
    curl \
    git \
    gcc \
    g++ \
    sed \
    tar \
    zlib1g-dev \
    python3-dev \
    python3-pip \
    python3.9-venv \
    wget \
    build-essential \
    software-properties-common \
    checkinstall \
    libssl-dev \
    libffi-dev \
    openssl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY . ./

RUN python3 -m venv /opt/env/petals
ENV PATH="/opt/env/petals/bin:$PATH"

WORKDIR /app

RUN pip install -r requirements.txt

RUN git clone https://github.com/learning-at-home/hivemind

RUN cd hivemind && pip install . --global-option="--buildgo"

WORKDIR /tmp

RUN curl -fSL --output go.tar.gz https://go.dev/dl/go1.18.10.linux-arm64.tar.gz && \
    tar -xzf go.tar.gz -C /usr/local

ENV PATH="/usr/local/go/bin:${PATH}"

RUN git clone https://github.com/learning-at-home/go-libp2p-daemon && \
    cd go-libp2p-daemon/p2pd && \
    git checkout v0.3.16 && \
    go build . && \
    mkdir -p /opt/env/petals/lib/python3.9/site-packages/hivemind/hivemind_cli && \
    mv -f p2pd /opt/env/petals/lib/python3.9/site-packages/hivemind/hivemind_cli/p2pd && \
    chmod +x /opt/env/petals/lib/python3.9/site-packages/hivemind/hivemind_cli/p2pd

RUN rm -rf /tmp/*

EXPOSE 5000

WORKDIR /app

CMD ["gunicorn", "app:app", "--bind", "0.0.0.0:5000", "--threads", "100", "--timeout", "1000"]